{
  "name": "export-github-stars-sqlite-express-octokit",
  "version": "0.0.0",
  "private": true,
  "description": "A Node.js webapp to scrape the stars of specified GitHub users",
  "scripts": {
    "start": "set this here",
    "deploy": "git add . && git commit -m Build && git push"
  },
  "dependencies": {
    "@octokit/rest": "^19.0.5",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "config": "^3.3.8",
    "connect-flash": "^0.1.1",
    "connect-session-knex": "^3.0.0",
    "cookie-parser": "~1.4.6",
    "date-fns": "^2.29.3",
    "debug": "^4.3.4",
    "dotenv": "^16.0.3",
    "escape-goat": "^4.0.0",
    "express": "^4.18.2",
    "express-rev": "^0.1.2",
    "express-session": "^1.17.3",
    "forcedomain": "^2.2.11",
    "got": "^12.5.2",
    "knex": "^2.3.0",
    "nunjucks": "^3.2.3",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "signale": "^1.4.0",
    "sqlite3": "^5.1.2",
    "token": "^0.1.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@umaar/personal-eslint-config": "^1.0.5",
    "del": "^7.0.0",
    "gulp": "^4.0.2",
    "gulp-nodemon": "^2.5.0",
    "gulp-replace": "^1.1.3",
    "gulp-rev": "^9.0.0",
    "gulp-rev-delete-original": "^0.2.3",
    "gulp-rev-rewrite": "^5.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "rollup": "^3.2.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-uglify": "^6.0.4",
    "tiny-lr": "^2.0.0",
    "vinyl-paths": "^5.0.0",
    "xo": "^0.52.4"
  },
  "xo": {
    "extends": "./node_modules/@umaar/personal-eslint-config/rules.json"
  }
}
